<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <arouna.diary.view.titlebar.BGATitlebar

        style="@style/TitleBar"
        app:bgatitlebar_leftDrawable="@mipmap/sns_btn_back1"
        app:bgatitlebar_titleText="写日记"
        />

</LinearLayout>
