<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >




    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/s3_top_banner3"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/main_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />


        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/sns_round_portrait"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="SQNxSixYears"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                />
            </LinearLayout>


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"


            >

            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tq12"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-2℃"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/img_weather"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:layout_below="@+id/img_weather"
                android:textColor="@color/white"
                android:layout_alignLeft="@+id/img_weather"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云"
                android:layout_toRightOf="@+id/tv_city"
                android:layout_below="@+id/img_weather"
                android:textColor="@color/white"
                android:layout_alignTop="@+id/tv_city"
                android:layout_marginLeft="10dp"
                />

            </RelativeLayout>

        </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="20dp"
        >


        <LinearLayout
            android:id="@+id/ll_mydiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_mydiary"
               />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="我的日记"
                />



            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_write"
                />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="写日记"
                />



        </LinearLayout>


        </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="15dp"
        android:background="@drawable/home_frame"
        android:layout_below="@+id/ll_diary"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/img_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_basket"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小箩筐"
                android:textColor="@color/text_color"
                android:layout_toRightOf="@+id/img_basket"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                />

            </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/sync_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@mipmap/v1_btn_memory"
                    >

                    </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纪念日"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    />

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@mipmap/v1_btn_mense"
                    >

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小秘密"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@mipmap/v1_btn_bmi"
                    >

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.M.I"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@mipmap/v1_btn_money"
                    >

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记账本"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    />

            </LinearLayout>






            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/home_frame"
        android:layout_below="@+id/ll_basket"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:orientation="vertical"
        >



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="10dp"
           android:gravity="center_vertical"
           >

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/daily_word"
               />

           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="每日一语"
               android:layout_marginLeft="10dp"
               android:textColor="@color/text_color"
               />

           </LinearLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/sync_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="当你远离我时,我爱你更深"
            android:layout_margin="10dp"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            />
        </LinearLayout>


            </RelativeLayout>


    </ScrollView>
</RelativeLayout>
